<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>

<body>

<div class="a1">
	<div class="a2">
		<div class="a3">
			<div class="a4">
				<div class="a5">
				</div>
			</div>
			<div class="a4">
				<div class="a5">
				</div>
			</div>
		</div>	
	</div>
</div>

</body>

<style>

.a5 {
	width: 1000px;
	display: grid;
	background-color: rgba(0,0,255,1);
	height: 200px;
	z-index: 4;
	margin: 10px;
}

.a4 {
	display: block;
	background-color: rgba(0,255,0,1);
	height: 250px;
	z-index: 3;
	margin: 10px;
}

.a3 {
	display: flex;
	position: relative;
	height: 300px;
	left: 0;
	top: 0;
	flex-direction: row;
	flex-wrap: nowrap;
	background-color: rgba(255,0,0,1);
	z-index: 2;
}

.a2 {
	background-color: rgba(255,255,0,1);
	height: 350px;
	position: relative;
	display: inline-block;
	z-index: 1;
}

.a1 {
	background-color: rgba(0,0,0,1);
	height: 400px;
	z-index: 0;
}

</style>

</html>
</style>
